ISA*00*          *00*          *ZZ*C08447018      *ZZ*99999          *140903*0816*^*00501*000000302*0*P*:~
GS*HC*C99999*99999*20140903*0816*302*X*005010X224A2~
ST*837*0001*005010X224A2~
BHT*0019*00*0001*20140903*081643*CH~
NM1*41*2*APEX*****46*C99999~
PER*IC**TE*8008409152~
NM1*40*2*APEX*****46*99999~
HL*1**20*1~
NM1*85*2*JOHN DOCR*****XX*1234567893~
N3*15 SAMPLE CLAIM WAY~
N4*OREM*UT*84057~
REF*EI*123456789~
REF*0B*111111~
PER*IC*SUBMITTER*TE*8008409152~
HL*2*1*22*1~
SBR*P**01540001******CI~
NM1*IL*1*NGUYEN*HAROLD****MI*445533771~
N3*169 MAIN STREET~
N4*LONESOME DOVE*TX*77381~
DMG*D8*19560101*M~
NM1*PR*2*GUARDIAN*****PI*APX10061~
N3*PO BOX 2~
N4*SPOKANE*WA*992102459~
HL*3*2*23*0~
PAT*01~
NM1*QC*1*NGUYEN*MAMA~
N3*169 MAIN STREET~
N4*LONESOME DOVE*TX*77381~
DMG*D8*19601231*F~
CLM*999/9999*325.00***11:B:1*Y*A*Y*Y~
DTP*472*D8*20140828~
DN2*7*M****JP~
DN2*24*M****JP~
DN2*8*M****JP~
REF*D9*APXDEV0001~
NM1*82*1*DOCR*JOHN****XX*1234567893~
PRV*PE*PXC*1223P0700X~
LX*1~
SV3*AD:D0120*51~
DTP*472*D8*20140828~
REF*6R*126456~
LX*2~
SV3*AD:D0220*29~
DTP*472*D8*20140828~
REF*6R*126598~
LX*3~
SV3*AD:D0230*23~
DTP*472*D8*20140828~
REF*6R*126601~
LX*4~
SV3*AD:D0274*63~
DTP*472*D8*20140828~
REF*6R*126457~
LX*5~
SV3*AD:D1208*40~
DTP*472*D8*20140828~
REF*6R*126463~
LX*6~
SV3*AD:D4910*119~
DTP*472*D8*20140828~
REF*6R*126464~
SE*60*0001~
GE*1*302~
IEA*1*000000302~
