ISA*00*          *00*          *ZZ*1334           *ZZ*999999999      *160112*1529*^*00501*000000008*1*T*:~
GS*HC*MC999999*999999999*20160112*1529*8*X*005010X222A1~
ST*837*0008*005010X222A1~
BHT*0019*00*152920160112160002431*20160112*1529*CH~
NM1*41*2*LINDA CARPENTER*****46*1334~
PER*IC*STAFF*TE*5011472000~
NM1*40*2*PACIFIC SOURCE HEALTH PLANS*****46*99999~
HL*1**20*1~
NM1*85*2*MIDTOWN SOFTWARE*****XX*999999999~
N3*6140 NORTH STREET~
N4*LITTLE ROCK*AR*722040000~
REF*EI*123456789~
HL*2*1*22*1~
SBR*P*18*999999999******BL~
NM1*IL*1*WORTHY*CAROL****MI*999999999001~
N3*25 WILLOW~
N4*LITTLE ROCK*AR*72205~
DMG*D8*19571010*F~
NM1*PR*2*PACIFIC SOURCE HEALTH PLANS*****PI*APX11071~
N3*P.O. BOX 7068~
N4*EUGENE*OR*97401~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*BROWNLY*JONES~
N3*460 N 1500 W~
N4*OREM*UT*84057~
DMG*D8*20010101*M~
CLM*1600024311001*183.6***99:B:1*Y*C*Y*Y*P~
REF*D9*1600024311001~
REF*EA*150~
REF*G1*2366640249~
HI*ABK:G800~
NM1*DN*1*BADGER*NORMAN****XX*1811945983~
NM1*82*1*JANE DOE*****XX*1659589687~
PRV*PE*PXC*235Z00000X~
LX*1~
SV1*HC:H2016*183.6*UN*3***1~
DTP*472*RD8*20151229-20151231~
REF*6R*160002431100100001~
SE*38*0008~
GE*1*8~
IEA*1*000000008~
