ISA*00*          *00*          *ZZ*C08447018      *ZZ*0000           *160809*1316*^*00501*000000001*0*T*:~
GS*HC*00*00*20160809*1316*1*X*005010X222A1~
ST*837*275 *005010X222A1~
BHT*0019*00*275*20160809*1316*CH~
NM1*41*2* *****46*  ~
PER*IC**EM*awaiss@eccoviasolutions.com~
NM1*40*2* *****46*  ~
HL*1**20*1~
NM1*85*2*CLIENTTRACK TEST SERVICES*****XX*1234567893~
N3*3201 S Tamarac Dr~
N4*Denver*CO*802314360~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*******ZZ~
NM1*IL*1*Heabeerr*Frances****MI*012362076A~
N3*2 Adams St  403~
N4*Denver*CO*80206~
DMG*D8*19450128*F~
NM1*PR*2*CO MEDICARE*****PI*APX13940~
N3*901 40th Street South*Suite 1~
N4*Fargo*ND*58103~
CLM*313763_256*110***11:B:1*N*C*N*I*P~
DTP*454*D8*20160601~
DTP*304*D8*20160601~
REF*D9*313763_2561_44a~
REF*EA*365~
REF*1J*1538408505~
HI*ABK:F341~
NM1*82*1*JORGENSEN*MATT****XX*1234567893~
LX*1~
SV1*HC:90834*110*UN*1***1~
DTP*472*D8*20160601~
REF*6R*714671~
HL*3*1*22*0~
SBR*P*18*0700992-058-00031******ZZ~
NM1*IL*1*Anfdronoova*Eelena*P***MI*W1915785373~
N3*3326 W. 36th Ave.~
N4*Denver*CO*80211~
DMG*D8*19810610*F~
REF*SY*555224903~
NM1*PR*2*Aetna*****PI*APX10501~
N3*PO Box 981107~
N4*El Paso*TX*79998~
CLM*313764_257*110***11:B:1*N*C*N*I*P~
DTP*454*D8*20160602~
DTP*304*D8*20160602~
REF*D9*313764_257_33ab~
REF*EA*1486~
REF*1J*1932115599~
HI*ABK:F4321~
NM1*82*1*JORGENSEN*MATT****XX*1234567893~
LX*1~
SV1*HC:90834*110*UN*1***1~
DTP*472*D8*20160602~
REF*6R*714672~
HL*4*1*22*0~
SBR*P*18*******ZZ~
NM1*IL*1*Nfygreene  (DeEBORAH)*Arthur****MI*110251974Ab~
N3*375 S. Yost St.~
N4*Aurora*CO*80012~
DMG*D8*19360118*M~
NM1*PR*2*CO MEDICARE*****PI*APX13940~
N3*901 40th Street South*Suite 1~
N4*Fargo*ND*58103~
CLM*313766_256*110***11:B:1*N*C*N*I*P~
DTP*454*D8*20160603~
DTP*304*D8*20160603~
REF*D9*313766_256_23b~
REF*EA*624~
REF*1J*1234567893~
HI*ABK:F4320~
NM1*82*1*JORGENSEN*MATT****XX*1234567893~
LX*1~
SV1*HC:90847*110*UN*1***1~
DTP*472*D8*20160603~
REF*6R*714674~
HL*5*1*22*0~
SBR*P*18*******ZZ~
NM1*IL*1*Mufmbandan*Estfher S****MI*O893854~
N3*10700 E. Dartmouth Ave.*#P-203~
N4*Denver*CO*80014~
DMG*D8*19811111*F~
REF*SY*123120105~
NM1*PR*2*BEHAVIORAL HC INC*****PI*APX12978~
N3*P.O. Box 17448*Attn: Claims~
N4*Denver*CO*80217~
CLM*313762_254*110***11:B:1*N*C*N*I*P~
DTP*454*D8*20160609~
DTP*304*D8*20160609~
REF*D9*313762_254_13cd~
REF*EA*689~
REF*1J*1234567893~
HI*ABK:F4310~
NM1*82*1*JORGENSEN*MATT****XX*1234567893~
LX*1~
SV1*HC:90832*100*UN*1***1~
DTP*472*D8*20160609~
REF*6R*714669~
LX*2~
SV1*HC:90785*10*UN*1***1~
DTP*472*D8*20160609~
REF*6R*714670~
HL*6*1*22*0~
SBR*P*18*******ZZ~
NM1*IL*1*BegnkoBenko*Valentiena*R***MI*G8022874e~
N3*765 S. Alton Way*#5-A~
N4*Denver*CO*80247~
DMG*D8*19530304*F~
NM1*PR*2*Access Behavioral*****PI*APX12162~
N3*PO Box 17470~
N4*Denver*CO*80217~
CLM*313760_253*196.4400***11:B:1*N*C*N*Y~
DTP*454*D8*20160601~
DTP*304*D8*20160601~
REF*D9*313760_253_399ed~
REF*EA*1483~
REF*1J*1234567893~
HI*ABK:F329~
NM1*82*1*JORGENSEN*MATT****XX*1234567893~
LX*1~
SV1*HC:90837*196.4400*UN*1***1~
DTP*472*D8*20160601~
REF*6R*714667~
HL*7*1*22*0~
SBR*P*18*******ZZ~
NM1*IL*1*Leanum*Beelainer*Q***MI*O71188953~
N3*7323 E. Bates Dr.~
N4*Denver*CO*80231~
DMG*D8*20021211*M~
NM1*PR*2*Access Behavioral*****PI*APX12162~
N3*PO Box 17470~
N4*Denver*CO*80217~
CLM*313761_253*27***03:B:1*N*C*N*Y~
DTP*454*D8*20160603~
DTP*304*D8*20160603~
REF*D9*313761_253_3Xer~
REF*EA*135~
REF*1J*1234567893~
HI*ABK:F328~
NM1*82*1*JORGENSEN*MATT****XX*1234567893~
LX*1~
SV1*HC:T1017*27*UN*1***1~
DTP*472*D8*20160603~
REF*6R*714668~
HL*8*1*22*0~
SBR*P*18*******ZZ~
NM1*IL*1*Saenchdez*Angelxa*R***MI*00926133~
N3*1200 S. Oneida St.~
N4*Denver*CO*80224~
DMG*D8*20060503*M~
NM1*PR*2*Access Behavioral*****PI*APX12162~
N3*PO Box 17470~
N4*Denver*CO*80217~
CLM*313768_253*27***03:B:1*N*C*N*I~
DTP*454*D8*20160601~
DTP*304*D8*20160601~
REF*D9*313768_253_3Rwt~
REF*EA*1489~
HI*ABK:F902~
NM1*82*1*JORGENSEN*MATT****XX*1234567893~
LX*1~
SV1*HC:T1017*27*UN*1***1~
DTP*472*D8*20160601~
REF*6R*714676~
SE*163*275 ~
GE*1*1~
IEA*1*000000001~
