ISA*00*          *00*          *ZZ*C08447018      *ZZ*0000           *140305*1539*^*00501*000002025*0*P*>~
GS*HC*C99999*0000*20140305*1539*1*X*005010X222A1~
ST*837*0001*005010X222A1~
BHT*0019*00*0417571*20140305*153940*CH~
NM1*41*2*HALVERSON*SAMUEL*M***46*C999999~
PER*IC*STAFF*TE*8015555555~
NM1*40*2*PACIFIC SOURCE HEALTH PLANS*****46*88888~
HL*1**20*1~
NM1*85*2*BILLING DOC*****XX*5544332211~
N3*15 SAMPLE CLAIM WAY~
N4*OREM*UT*84057~
REF*EI*123456789~
HL*2*1*22*1~
SBR*P**015400001******BL~
NM1*IL*1*BLUETH*FRANKS****MI*YVA33555555~
N3*460 N 1502 W~
N4*OREM*UT*84057~
DMG*D8*19640505*M~
NM1*PR*2*PACIFIC SOURCE HEALTH PLANS*****PI*APX11071~
N3*P.O. BOX 7068~
N4*EUGENE*OR*97401~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*BROWNLY*JONES~
N3*460 N 1500 W~
N4*OREM*UT*84057~
DMG*D8*20010101*M~
CLM*740047903*429***11>B>1*Y*A*Y*Y*P~
REF*D9*TESTD9123~
HI*ABK:G800~
NM1*82*1*HALVERSON*GEORGE*M***XX*5544332211~
PRV*PE*PXC*152W00000X~
NM1*77*2*FACILITY NAME*****XX*5544332211~
N3*460 N 1500 W~
N4*OREM*UT*84057~
LX*1~
SV1*HC>92014*165*UN*1***1~
DTP*472*D8*20140304~
LX*2~
SV1*HC:H2016*79*UN*2***1~
DTP*472*D8*20140304~
LX*3~
SV1*HC:V2784*50*UN*2***1~
DTP*472*D8*20140304~
LX*4~
SV1*HC:V2020*135*UN*1***1~
DTP*472*D8*20140304~
SE*46*0001~
ST*837*0002*005010X222A1~
BHT*0019*00*0417572*20140305*153941*CH~
NM1*41*2*HALVERSON*GEORGE*M***46*C999999~
PER*IC*STAFF*TE*5032441004~
NM1*40*2*PACIFIC SOURCE HEALTH PLANS*****46*99999~
HL*1**20*1~
NM1*85*2*BILLING DOC*****XX*5544332211~
N3*15 SAMPLE CLAIM WAY~
N4*OREM*UT*84057~
REF*EI*123456789~
HL*2*1*22*0~
SBR*P*18*G0030833******CI~
NM1*IL*1*DOE*JONATHAN****MI*852963XYZ~
N3*632 SAMPLE AVE.~
N4*SPRINGVILLE*UT*84663~
DMG*D8*19610101*M~
NM1*PR*2*PACIFIC SOURCE HEALTH PLANS*****PI*APX11071~
N3*P.O. BOX 7068~
N4*EUGENE*OR*97401~
CLM*64310047902*664***11>B>1*Y*A*Y*Y*P~
REF*D9*TESTD912345~
HI*ABK:G800~
NM1*82*1*HALVERSON*GEORGE*M***XX*5544332211~
PRV*PE*PXC*152W00000X~
NM1*77*2*FACILITY NAME*****XX*5544332211~
N3*460 N 1500 W~
N4*OREM*UT*84057~
LX*1~
SV1*HC:92014*165*UN*1***1~
DTP*472*D8*20140304~
LX*2~
SV1*HC:V2101*79*UN*2***1~
DTP*472*D8*20140304~
LX*3~
SV1*HC:V2784*90*UN*2***1~
DTP*472*D8*20140304~
LX*4~
SV1*HC:V2020*330*UN*1***1~
DTP*472*D8*20140304~
SE*40*0002~
GE*2*1~
IEA*1*000002025~
